APP_NAME="MEKA ERP"
APP_ENV=local
APP_KEY=base64:KKGiiTNVLR6hbRJeyBG7eP6C5QovMVAdrOrKl0Qs1oU=
APP_DEBUG=true
APP_URL=http://localhost:8080

APP_LOCALE=fr
APP_FALLBACK_LOCALE=fr
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=sqlite
# DB_HOST=db
# DB_PORT=5432
# DB_DATABASE=pms
# DB_USERNAME=postgres
# DB_PASSWORD=postgres

SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=file

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=resend
RESEND_API_KEY=ton_api_key_resend
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="f.clyde@mail.kore-teck.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

MISTRAL_API_KEY=ta_cle_mistral
MISTRAL_MODEL=mistral-small-latest

# ─── HotelixOS Provisioning ───────────────────────────────────────────────────
TENANTS_BASE_PATH=/c/Users/user/Herd/tenants
TEMPLATE_GITHUB_URL=https://github.com/Adrien-Stage/villa_b.git
DOCKER_NETWORK=pms
POSTGRES_ADMIN_HOST=db
POSTGRES_ADMIN_PORT=5432
POSTGRES_ADMIN_USER=pms
POSTGRES_ADMIN_PASS=secret
PORT_RANGE_APP_START=8081
PORT_RANGE_DB_START=5434